<html>
  <head>
	  	<title>Inputs testing</title>
	  
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
		
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.sumoselect/3.0.2/sumoselect.min.css">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.sumoselect/3.0.2/jquery.sumoselect.min.js"></script>
		
		<script type="text/javascript">
			
			var technology = "", subtype = "", summaryBool = 0, csvBool = 0;
			
			$(document).ready(function () {

            	$('.select1').SumoSelect({ placeholder: 'Technology', searchText: 'Search technologies', selectAll: true, search: true });
				$('.select2').SumoSelect({ placeholder: 'Technology subtype', searchText: 'Search subtypes', selectAll: true, search: true });
              	/* $('.testselect2').SumoSelect();
              	$('.optgroup_test').SumoSelect();
              	$('.search_test').SumoSelect({search: true, searchText:'Enter here.'});
              	$('.testselect3').SumoSelect({ placeholder: 'This is a placeholder' });
              	$('.testselect5').SumoSelect();
              	$('.testselect6').SumoSelect();
              	$('.testselect7').SumoSelect({ okCancelInMulti: true });
              	$('.select1').SumoSelect({ okCancelInMulti: true, selectAll: true});
              	$('.select2').SumoSelect({selectAll: true});
              	$('.testselect8').SumoSelect({ okCancelInMulti: true, triggerChangeCombined: false });
              	$('.testselect9').SumoSelect({ okCancelInMulti: true, triggerChangeCombined: true, forceCustomRendering: true }); */
				$("button").click(function(){
					technology  = $("#tech").children("option").filter(":selected").text();
					subtype     = $("#subtype").children("option").filter(":selected").text();
					summaryBool = $("#summaryChk").prop('checked');
					csvBool     = $("#csvChk").prop('checked');
				});
					
          	});
		</script>
		
  </head>
  <body>
	<form>
		<select multiple="multiple" class="select1" id="tech">
			<option value="Pumped Hydro">Pumped Hydro</option>
			<option value="CAES-D">Diabatic CAES</option>
			<option value="CAES-A">Adiabatic CAES</option>
			</select>
			<br>
		<select multiple="multiple" class="select2" id="subtype">
			<option value="Pumped Hydro">Pumped Hydro</option>
			<option value="CAES-D">Diabatic CAES</option>
			<option value="CAES-A">Adiabatic CAES</option>
		</select>
		<br><br>
		Checkboxes:<br>
		<input type="checkbox" id="summaryChk" value="summary"> Summary data only<br>
		<input type="checkbox" id="csvChk" value="csv"> Download CSV
		<br><br>
		<p>Name: <input type="text" id="test" value="Open input"></p>    
		<br><br>
		<button type="button">Submit</button>
	</form>
  </body>

      
